
auth.token=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

defaults.org=bunsenplus
defaults.project=hymns-app

defaults.url=https://sentry.io/
